# ecommerce-backend

./: .gitignore  README.md  settings.gradle
api-gateway-service/: .gitignore  build.gradle
api-gateway-service/src/main/java/com/hanghae/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/hanghae/apigatewayservice/filter/: AuthorizationHeaderFilter.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/com/hanghae/apigatewayservice/: ApiGatewayServiceApplicationTests.java
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/org/common/: Main.java
common/src/main/java/org/common/dto/: OrdersFeignResponse.java  StockFeignResponse.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/hanghae/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/hanghae/discoveryservice/: DiscoveryServiceApplicationTests.java
order-service/: build.gradle  compose.yaml
order-service/src/main/java/com/hanghae/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/hanghae/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/hanghae/paymentservice/: PaymentServiceApplication.java
product-service/: build.gradle  compose.yaml
product-service/src/main/resources/: application.yaml
stock-history-service/: .gitignore  build.gradle  compose.yaml  settings.gradle
stock-history-service/src/main/resources/: application.yaml
stock-service/: .gitignore  build.gradle  compose.yaml
stock-service/src/main/java/hanghae/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: application.yaml
stock-service/src/test/java/hanghae/stockservice/: StockServiceApplicationTests.java
user-service/: build.gradle  compose.yaml
user-service/src/main/java/com/hanghae/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hanghae/userservice/configuration/: AuthenticationConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/com/hanghae/userservice/configuration/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/hanghae/userservice/configuration/service/: JwtService.java  LogoutService.java
user-service/src/main/java/com/hanghae/userservice/controller/: UserAccountController.java
user-service/src/main/java/com/hanghae/userservice/domain/constant/: ErrorCode.java  TokenType.java
user-service/src/main/java/com/hanghae/userservice/domain/entity/: EmailAuth.java  Token.java  UserAccount.java
user-service/src/main/java/com/hanghae/userservice/domain/repository/: EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java  EmailAuthRepository.java  TokenRepository.java  TokenRepositoryCustom.java  TokenRepositoryCustomImpl.java  UserAccountRepository.java
user-service/src/main/java/com/hanghae/userservice/dto/: UserAccountDto.java
user-service/src/main/java/com/hanghae/userservice/dto/request/: EmailAuthRequest.java  UserLoginRequest.java  UserProfileModifyRequest.java  UserSignUpRequest.java
user-service/src/main/java/com/hanghae/userservice/dto/response/: EmailAuthResponse.java  Response.java  UserLoginResponse.java  UserSignUpResponse.java
user-service/src/main/java/com/hanghae/userservice/exception/: UserServiceApplicationException.java
user-service/src/main/java/com/hanghae/userservice/service/: EmailAuthService.java  UserAccountService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/hanghae/userservice/: UserServiceApplicationTests.java
(+62 files in other folders)
